This CD should have 4 dirs:
design
50Tests
PeriodTest
PerformTest

design:
3 subdirs are related to the every stage in development
1st include simple distibution test developed as utility
2nd have same source as source for 50Tests
3rd have latest source code and preliminary tests results

50Tests:
There is 50 sequences with coresponding test results
Source code with seed book is included. 
The seed book should be used to form key.book (actual seed)
All 3 bateries are included as well

PeriodTest:
Contains exel files with row data of period tests performed

PerformTest:
Contains all source code relevan to the performance testing

If there is some more questions please email me
Rade.Vuckovac@griffithuni.edu.au
rade.vuckovac@gmail.com
