 BIRTHDAY SPACINGS TEST, M= 512 N=2**24 LAMBDA=  2.0000
           binout.32       using bits  1 to 24 p-value=  .211231
           binout.32       using bits  2 to 25 p-value=  .735162
           binout.32       using bits  3 to 26 p-value=  .977483
           binout.32       using bits  4 to 27 p-value=  .411729
           binout.32       using bits  5 to 28 p-value=  .186666
           binout.32       using bits  6 to 29 p-value=  .287238
           binout.32       using bits  7 to 30 p-value=  .894411
           binout.32       using bits  8 to 31 p-value=  .486971
           binout.32       using bits  9 to 32 p-value=  .735751
   The 9 p-values were
        .211231   .735162   .977483   .411729   .186666
        .287238   .894411   .486971   .735751
  A KSTEST for the 9 p-values yields  .141618
--------------------------------------------------------------------------------
           OPERM5 test for file binout.32      
 chisquare for 99 degrees of freedom= 64.356; p-value= .002757
           OPERM5 test for file binout.32      
 chisquare for 99 degrees of freedom= 66.157; p-value= .004576
--------------------------------------------------------------------------------
    Binary rank test for binout.32      
         Rank test for 31x31 binary matrices:
        rows from leftmost 31 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        28       214     211.4   .031533     .032
        29      5312    5134.0  6.170683    6.202
        30     23024   23103.0   .270458    6.473
        31     11450   11551.5   .892281    7.365
  chisquare= 7.365 for 3 d. of f.; p-value= .942194
    Binary rank test for binout.32      
         Rank test for 32x32 binary matrices:
        rows from leftmost 32 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        29       201     211.4   .513367     .513
        30      5099    5134.0   .238745     .752
        31     23114   23103.0   .005193     .757
        32     11586   11551.5   .102893     .860
  chisquare=  .860 for 3 d. of f.; p-value= .341821
--------------------------------------------------------------------------------
 b-rank test for bits  1 to  8 p=1-exp(-SUM/2)= .01877
 b-rank test for bits  2 to  9 p=1-exp(-SUM/2)= .09711
 b-rank test for bits  3 to 10 p=1-exp(-SUM/2)= .92662
 b-rank test for bits  4 to 11 p=1-exp(-SUM/2)= .55294
 b-rank test for bits  5 to 12 p=1-exp(-SUM/2)= .78173
 b-rank test for bits  6 to 13 p=1-exp(-SUM/2)= .88976
 b-rank test for bits  7 to 14 p=1-exp(-SUM/2)= .20447
 b-rank test for bits  8 to 15 p=1-exp(-SUM/2)= .66480
 b-rank test for bits  9 to 16 p=1-exp(-SUM/2)= .49647
 b-rank test for bits 10 to 17 p=1-exp(-SUM/2)= .33316
 b-rank test for bits 11 to 18 p=1-exp(-SUM/2)= .12452
 b-rank test for bits 12 to 19 p=1-exp(-SUM/2)= .53521
 b-rank test for bits 13 to 20 p=1-exp(-SUM/2)= .96903
 b-rank test for bits 14 to 21 p=1-exp(-SUM/2)= .33463
 b-rank test for bits 15 to 22 p=1-exp(-SUM/2)= .47173
 b-rank test for bits 16 to 23 p=1-exp(-SUM/2)= .52229
 b-rank test for bits 17 to 24 p=1-exp(-SUM/2)= .41104
 b-rank test for bits 18 to 25 p=1-exp(-SUM/2)= .71066
 b-rank test for bits 19 to 26 p=1-exp(-SUM/2)= .87182
 b-rank test for bits 20 to 27 p=1-exp(-SUM/2)= .18205
 b-rank test for bits 21 to 28 p=1-exp(-SUM/2)= .65954
 b-rank test for bits 22 to 29 p=1-exp(-SUM/2)= .11676
 b-rank test for bits 23 to 30 p=1-exp(-SUM/2)= .02589
 b-rank test for bits 24 to 31 p=1-exp(-SUM/2)= .61877
 b-rank test for bits 25 to 32 p=1-exp(-SUM/2)= .48357
   TEST SUMMARY, 25 tests on 100,000 random 6x8 matrices
 These should be 25 uniform [0,1] random variables:
     .018774     .097111     .926618     .552940     .781726
     .889761     .204469     .664803     .496474     .333163
     .124517     .535210     .969030     .334626     .471728
     .522291     .411043     .710656     .871822     .182053
     .659539     .116764     .025890     .618768     .483566
   brank test summary for binout.32      
       The KS test for those 25 supposed UNI's yields
                    KS p-value= .036738
--------------------------------------------------------------------------------
  No. missing words should average  141909. with sigma=428.
 tst no  1:  141835 missing words,    -.17 sigmas from mean, p-value= .43106
 tst no  2:  141227 missing words,   -1.59 sigmas from mean, p-value= .05544
 tst no  3:  141258 missing words,   -1.52 sigmas from mean, p-value= .06403
 tst no  4:  142030 missing words,     .28 sigmas from mean, p-value= .61101
 tst no  5:  142036 missing words,     .30 sigmas from mean, p-value= .61637
 tst no  6:  142198 missing words,     .67 sigmas from mean, p-value= .74999
 tst no  7:  142507 missing words,    1.40 sigmas from mean, p-value= .91871
 tst no  8:  141817 missing words,    -.22 sigmas from mean, p-value= .41460
 tst no  9:  142250 missing words,     .80 sigmas from mean, p-value= .78697
 tst no 10:  141517 missing words,    -.92 sigmas from mean, p-value= .17966
 tst no 11:  142037 missing words,     .30 sigmas from mean, p-value= .61726
 tst no 12:  142194 missing words,     .67 sigmas from mean, p-value= .74701
 tst no 13:  142152 missing words,     .57 sigmas from mean, p-value= .71464
 tst no 14:  141229 missing words,   -1.59 sigmas from mean, p-value= .05597
 tst no 15:  141456 missing words,   -1.06 sigmas from mean, p-value= .14476
 tst no 16:  141963 missing words,     .13 sigmas from mean, p-value= .54990
 tst no 17:  141519 missing words,    -.91 sigmas from mean, p-value= .18089
 tst no 18:  142582 missing words,    1.57 sigmas from mean, p-value= .94199
 tst no 19:  141471 missing words,   -1.02 sigmas from mean, p-value= .15289
 tst no 20:  142224 missing words,     .74 sigmas from mean, p-value= .76890
--------------------------------------------------------------------------------
    OPSO for binout.32       using bits 23 to 32        142216  1.057  .8549
    OPSO for binout.32       using bits 22 to 31        141574 -1.156  .1238
    OPSO for binout.32       using bits 21 to 30        141286 -2.149  .0158
    OPSO for binout.32       using bits 20 to 29        142163   .875  .8091
    OPSO for binout.32       using bits 19 to 28        141752  -.543  .2937
    OPSO for binout.32       using bits 18 to 27        141549 -1.243  .1070
    OPSO for binout.32       using bits 17 to 26        141694  -.743  .2289
    OPSO for binout.32       using bits 16 to 25        141842  -.232  .4082
    OPSO for binout.32       using bits 15 to 24        141618 -1.005  .1575
    OPSO for binout.32       using bits 14 to 23        141931   .075  .5298
    OPSO for binout.32       using bits 13 to 22        141785  -.429  .3341
    OPSO for binout.32       using bits 12 to 21        141885  -.084  .4666
    OPSO for binout.32       using bits 11 to 20        141682  -.784  .2166
    OPSO for binout.32       using bits 10 to 19        142286  1.299  .9030
    OPSO for binout.32       using bits  9 to 18        142630  2.485  .9935
    OPSO for binout.32       using bits  8 to 17        141502 -1.405  .0801
    OPSO for binout.32       using bits  7 to 16        142407  1.716  .9569
    OPSO for binout.32       using bits  6 to 15        142016   .368  .6435
    OPSO for binout.32       using bits  5 to 14        141731  -.615  .2693
    OPSO for binout.32       using bits  4 to 13        141844  -.225  .4109
    OPSO for binout.32       using bits  3 to 12        142095   .640  .7390
    OPSO for binout.32       using bits  2 to 11        141972   .216  .5855
    OPSO for binout.32       using bits  1 to 10        141375 -1.843  .0327
    OQSO for binout.32       using bits 28 to 32        142386  1.616  .9469
    OQSO for binout.32       using bits 27 to 31        142250  1.155  .8759
    OQSO for binout.32       using bits 26 to 30        141957   .162  .5642
    OQSO for binout.32       using bits 25 to 29        141838  -.242  .4045
    OQSO for binout.32       using bits 24 to 28        141814  -.323  .3733
    OQSO for binout.32       using bits 23 to 27        141960   .172  .5682
    OQSO for binout.32       using bits 22 to 26        141645  -.896  .1851
    OQSO for binout.32       using bits 21 to 25        142079   .575  .7174
    OQSO for binout.32       using bits 20 to 24        141428 -1.632  .0514
    OQSO for binout.32       using bits 19 to 23        142431  1.768  .9615
    OQSO for binout.32       using bits 18 to 22        141952   .145  .5575
    OQSO for binout.32       using bits 17 to 21        141593 -1.072  .1418
    OQSO for binout.32       using bits 16 to 20        141895  -.049  .4806
    OQSO for binout.32       using bits 15 to 19        142091   .616  .7310
    OQSO for binout.32       using bits 14 to 18        141707  -.686  .2464
    OQSO for binout.32       using bits 13 to 17        141726  -.621  .2672
    OQSO for binout.32       using bits 12 to 16        142415  1.714  .9567
    OQSO for binout.32       using bits 11 to 15        141910   .002  .5009
    OQSO for binout.32       using bits 10 to 14        142059   .507  .6940
    OQSO for binout.32       using bits  9 to 13        142381  1.599  .9451
    OQSO for binout.32       using bits  8 to 12        141513 -1.343  .0896
    OQSO for binout.32       using bits  7 to 11        142052   .484  .6857
    OQSO for binout.32       using bits  6 to 10        141758  -.513  .3040
    OQSO for binout.32       using bits  5 to  9        141870  -.133  .4470
    OQSO for binout.32       using bits  4 to  8        142005   .324  .6271
    OQSO for binout.32       using bits  3 to  7        141631  -.943  .1727
    OQSO for binout.32       using bits  2 to  6        141421 -1.655  .0489
    OQSO for binout.32       using bits  1 to  5        141936   .090  .5360
     DNA for binout.32       using bits 31 to 32        141873  -.107  .4573
     DNA for binout.32       using bits 30 to 31        141716  -.570  .2842
     DNA for binout.32       using bits 29 to 30        141448 -1.361  .0868
     DNA for binout.32       using bits 28 to 29        142063   .453  .6748
     DNA for binout.32       using bits 27 to 28        141605  -.898  .1847
     DNA for binout.32       using bits 26 to 27        141809  -.296  .3836
     DNA for binout.32       using bits 25 to 26        141994   .250  .5986
     DNA for binout.32       using bits 24 to 25        141590  -.942  .1731
     DNA for binout.32       using bits 23 to 24        141773  -.402  .3438
     DNA for binout.32       using bits 22 to 23        141637  -.803  .2109
     DNA for binout.32       using bits 21 to 22        142195   .843  .8003
     DNA for binout.32       using bits 20 to 21        141541 -1.087  .1386
     DNA for binout.32       using bits 19 to 20        141592  -.936  .1746
     DNA for binout.32       using bits 18 to 19        142110   .592  .7231
     DNA for binout.32       using bits 17 to 18        142626  2.114  .9827
     DNA for binout.32       using bits 16 to 17        142424  1.518  .9355
     DNA for binout.32       using bits 15 to 16        141490 -1.237  .1081
     DNA for binout.32       using bits 14 to 15        141604  -.901  .1839
     DNA for binout.32       using bits 13 to 14        141415 -1.458  .0724
     DNA for binout.32       using bits 12 to 13        141982   .214  .5849
     DNA for binout.32       using bits 11 to 12        142646  2.173  .9851
     DNA for binout.32       using bits 10 to 11        141650  -.765  .2221
     DNA for binout.32       using bits  9 to 10        141662  -.730  .2328
     DNA for binout.32       using bits  8 to  9        142423  1.515  .9351
     DNA for binout.32       using bits  7 to  8        141280 -1.856  .0317
     DNA for binout.32       using bits  6 to  7        141832  -.228  .4098
     DNA for binout.32       using bits  5 to  6        141589  -.945  .1723
     DNA for binout.32       using bits  4 to  5        141957   .141  .5559
     DNA for binout.32       using bits  3 to  4        142170   .769  .7790
     DNA for binout.32       using bits  2 to  3        141999   .265  .6043
     DNA for binout.32       using bits  1 to  2        141732  -.523  .3005
--------------------------------------------------------------------------------
   Test results for binout.32      
 Chi-square with 5^5-5^4=2500 d.of f. for sample size:2560000
                               chisquare  equiv normal  p-value
  Results fo COUNT-THE-1's in successive bytes:
 byte stream for binout.32        2451.51      -.686      .246420
 byte stream for binout.32        2478.40      -.305      .380008
--------------------------------------------------------------------------------
 Chi-square with 5^5-5^4=2500 d.of f. for sample size: 256000
                      chisquare  equiv normal  p value
  Results for COUNT-THE-1's in specified bytes:
           bits  1 to  8  2526.87       .380      .648014
           bits  2 to  9  2544.90       .635      .737268
           bits  3 to 10  2436.21      -.902      .183495
           bits  4 to 11  2475.76      -.343      .365877
           bits  5 to 12  2466.43      -.475      .317470
           bits  6 to 13  2625.31      1.772      .961812
           bits  7 to 14  2432.90      -.949      .171314
           bits  8 to 15  2547.24       .668      .747973
           bits  9 to 16  2557.40       .812      .791528
           bits 10 to 17  2519.06       .270      .606262
           bits 11 to 18  2506.73       .095      .537940
           bits 12 to 19  2564.79       .916      .820225
           bits 13 to 20  2489.51      -.148      .441027
           bits 14 to 21  2537.17       .526      .700454
           bits 15 to 22  2444.64      -.783      .216831
           bits 16 to 23  2508.37       .118      .547111
           bits 17 to 24  2497.56      -.035      .486213
           bits 18 to 25  2607.97      1.527      .936604
           bits 19 to 26  2538.57       .546      .707301
           bits 20 to 27  2629.23      1.828      .966192
           bits 21 to 28  2677.64      2.512      .994000
           bits 22 to 29  2563.03       .891      .813642
           bits 23 to 30  2491.86      -.115      .454167
           bits 24 to 31  2366.48     -1.888      .029500
           bits 25 to 32  2439.36      -.858      .195564
--------------------------------------------------------------------------------
           CDPARK: result of ten tests on file binout.32      
            Of 12,000 tries, the average no. of successes
                 should be 3523 with sigma=21.9
            Successes: 3510    z-score:  -.594 p-value: .276387
            Successes: 3497    z-score: -1.187 p-value: .117571
            Successes: 3544    z-score:   .959 p-value: .831196
            Successes: 3488    z-score: -1.598 p-value: .055002
            Successes: 3518    z-score:  -.228 p-value: .409702
            Successes: 3506    z-score:  -.776 p-value: .218799
            Successes: 3543    z-score:   .913 p-value: .819442
            Successes: 3504    z-score:  -.868 p-value: .192812
            Successes: 3533    z-score:   .457 p-value: .676028
            Successes: 3555    z-score:  1.461 p-value: .928018
 
           square size   avg. no.  parked   sample sigma
             100.            3519.800       21.465
            KSTEST for the above 10: p=  .208271
--------------------------------------------------------------------------------
               This is the MINIMUM DISTANCE test
              for random integers in the file binout.32      
     Sample no.    d^2     avg     equiv uni            
           5     .6443   1.0950     .476661
          10    3.0977   1.3271     .955543
          15     .6040   1.0247     .455015
          20     .5337    .8865     .415124
          25     .2303    .9745     .206595
          30    2.6304   1.0221     .928894
          35    3.1533   1.0455     .957959
          40    1.7030   1.0122     .819423
          45     .3886    .9933     .323315
          50    1.3175   1.1630     .733958
          55     .1224   1.1313     .115733
          60     .3436   1.0562     .292034
          65     .7707   1.0682     .539096
          70     .6024   1.0688     .454173
          75     .1571   1.0975     .146075
          80     .1892   1.0522     .173205
          85     .2793   1.0022     .244747
          90    2.4297   1.0068     .913008
          95     .8965   1.0120     .593832
         100    1.5484   1.0111     .789058
     MINIMUM DISTANCE TEST for binout.32      
          Result of KS test on 20 transformed mindist^2's:
                                  p-value= .281402
--------------------------------------------------------------------------------
               The 3DSPHERES test for file binout.32      
 sample no:  1     r^3=  36.384     p-value= .70264
 sample no:  2     r^3=   7.165     p-value= .21246
 sample no:  3     r^3=  51.576     p-value= .82079
 sample no:  4     r^3=  32.349     p-value= .65982
 sample no:  5     r^3=   5.694     p-value= .17287
 sample no:  6     r^3=   5.955     p-value= .18003
 sample no:  7     r^3=   4.638     p-value= .14324
 sample no:  8     r^3=   8.882     p-value= .25626
 sample no:  9     r^3=  23.988     p-value= .55049
 sample no: 10     r^3=  78.364     p-value= .92662
 sample no: 11     r^3=  34.335     p-value= .68161
 sample no: 12     r^3=  48.382     p-value= .80066
 sample no: 13     r^3=  28.099     p-value= .60806
 sample no: 14     r^3= 146.392     p-value= .99240
 sample no: 15     r^3=  65.307     p-value= .88661
 sample no: 16     r^3=  51.545     p-value= .82061
 sample no: 17     r^3=  12.387     p-value= .33826
 sample no: 18     r^3=  11.830     p-value= .32587
 sample no: 19     r^3= 116.897     p-value= .97969
 sample no: 20     r^3=   7.350     p-value= .21729
       3DSPHERES test for file binout.32            p-value= .619259
--------------------------------------------------------------------------------
            RESULTS OF SQUEEZE TEST FOR binout.32      
         Table of standardized frequency counts
     ( (obs-exp)/sqrt(exp) )^2
        for j taking values <=6,7,8,...,47,>=48:
      .6      .1    -1.8     1.4      .2    -1.4
     -.1     -.9     1.4    -1.1    -1.0      .0
    -1.2     1.6      .3      .3     1.4    -1.4
     -.5     -.1      .5      .9      .3     -.1
      .8     -.9     1.6    -1.4     -.4     -.7
    -2.1     -.1    -1.7      .8    -1.2    -2.6
     1.4     1.5     -.4      .4    -1.3     1.0
    -1.1
           Chi-square with 42 degrees of freedom: 53.434
              z-score=  1.248  p-value= .889076
______________________________________________________________
--------------------------------------------------------------------------------
                Test no.  1      p-value  .528824
                Test no.  2      p-value  .911779
                Test no.  3      p-value  .157583
                Test no.  4      p-value  .875883
                Test no.  5      p-value  .993948
                Test no.  6      p-value  .341039
                Test no.  7      p-value  .786858
                Test no.  8      p-value  .320405
                Test no.  9      p-value  .316136
                Test no. 10      p-value  .611899
   Results of the OSUM test for binout.32      
        KSTEST on the above 10 p-values:  .506235
--------------------------------------------------------------------------------
           The RUNS test for file binout.32      
     Up and down runs in a sample of 10000
_________________________________________________ 
                 Run test for binout.32      :
       runs up; ks test for 10 p's: .216747
     runs down; ks test for 10 p's: .713412
                 Run test for binout.32      :
       runs up; ks test for 10 p's: .982007
     runs down; ks test for 10 p's: .503151
--------------------------------------------------------------------------------
                Results of craps test for binout.32      
  No. of wins:  Observed Expected
                                98393    98585.86
 Chisq=  30.06 for 20 degrees of freedom, p=  .93116
               Throws Observed Expected  Chisq     Sum
            SUMMARY  FOR binout.32      
                p-value for no. of wins: .194184
                p-value for throws/game: .931162
  Test completed.  File binout.32      
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
